%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: VictorinaColors
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.43137255, g: 0.4117647, b: 0.38431373, a: 1}
  - m_Name: 
    m_Color: {r: 0.25490198, g: 0.41568628, b: 0.6392157, a: 1}
  - m_Name: 
    m_Color: {r: 0.77254903, g: 0.8, b: 0.72156864, a: 1}
  - m_Name: 
    m_Color: {r: 0.6156863, g: 0.62352943, b: 0.49803922, a: 1}
  - m_Name: 
    m_Color: {r: 0.21960784, g: 0.4392157, b: 0.5019608, a: 1}
  - m_Name: 
    m_Color: {r: 0.64705884, g: 0.5764706, b: 0.64705884, a: 1}
  - m_Name: 
    m_Color: {r: 0.74509805, g: 0.58431375, b: 0.36078432, a: 1}
  - m_Name: 
    m_Color: {r: 0.49411765, g: 0.61960787, b: 0.6, a: 1}
